backend = "glx";

# Fading
fading = true;                  # Fade windows during opacity changes.
fade-delta = 12;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;    # Fade windows in/out when opening/closing.

# Opacity

# inactive-opacity = 0.8;
# active-opacity = 0.8;
# frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [ 
	"70:class_g = 'URxvt'",
	"70:class_g = 'UXTerm'",
	"70:class_g = 'XTerm'",
  "70:class_g = 'code-oss'",
	"90:window_type = 'normal'",		# Add a tiny bit of opacity to all normal windows to apply blur
	"99:window_type = 'dialog'",		# Add a tiny bit of opacity to all dialog windows to apply blur
	"99:window_type = 'popup_menu'",	# Add a tiny bit of opacity to all popup_menu windows to apply blur
	"99:window_type = 'notification'"	# Add a tiny bit of opacity to all popup_menu windows to apply blur
];

# inactive-dim = 0.2;
# inactive-dim-fixed = true;



# Blur
blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

#Rounded corners
corner-radius = 15.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
];
